<!DOCTYPE html>
<html>
    <head>
        <title>Dribbble</title>
        <link rel="stylesheet" href="Dri.css">
    </head>
    <body>
        <div class="container">
            <div class="box-one">
                <img class="one" src="tron.png" height="20" width="20">
                <img class="two" src="tron.png" height="20" width="20">
                <img class="three" src="tron.png" height="20" width="20">
                <img class="four" src="people.png" height="20" width="20">
                <img class="five" src="tron.png" height="20" width="20">
                <img class="six" src="tron.png" height="20" width="20">
                <img class="seven" src="tron.png" height="20" width="20">
                <div class="eight">+</div>
            </div>
            <div class="box-two">
                <div class="box-title">
                    <div class="top">
                        <div class="top-title">Messages</div>
                        <div class="number">12</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="bottum">
                        <div class="bottum-top">All messages</div>
                        <img class="down" src="bottum.png" height="10" width="10">
                    </div>
                </div>
                <hr>
                <div class="box-title">
                    <div class="box-title-container">
                        <div class="container-title">
                            <img class="dot" src="dot.png" height="5" width="5">
                            <div class="title">Contract amendment</div>
                        </div>
                        <div class="container-menu">
                            <div class="menu-first">
                                <div class="first-left">
                                    <div class="first">Ruhrallee 17,1.OG, rechts</div>
                                    <div class="second">Nadine Mũller</div>
                                </div>
                                <div class="first-right" style="margin-left: 60px;">2:32pm</div>
                            </div>
                            <div class="menu-secon">
                                <div class="third-one" style="width: 60px; height: 18px; color: #875bde; background-color: #ece4fa;  border-radius: 10px; text-align: center;">REQUEST</div>
                                <div class="third-two" style="width: 40px; height: 18px; border: #d5d7dd solid 1px; border-radius: 10px; text-align: center;">EMAIL</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-title">
                    <div class="box-title-container">
                        <div class="container-title">
                            <div class="title" style="margin-left: -2px;">Cancellation</div>
                        </div>
                        <div class="container-menu">
                            <div class="menu-first">
                                <div class="first-left">
                                    <div class="first">Ruhrallee 17,1.OG, rechts</div>
                                    <div class="second">Nadine Mũller</div>
                                </div>
                                <div class="first-right" style="margin-left: 48px;">Yesterday</div>
                            </div>
                            <div class="menu-secon">
                                <div class="third-one" style="width: 50px; height: 18px; color: #44b386; background-color: #bbf7de;  border-radius: 10px; text-align: center;">SOLVED</div>
                                <div class="third-two" style="width: 40px; height: 18px; border: #d5d7dd solid 1px; border-radius: 10px; text-align: center;">EMAIL</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-title">
                    <div class="box-title-container">
                        <div class="container-title">
                            <img class="dot" src="dot.png" height="5" width="5">
                            <div class="title">Water damage</div>
                        </div>
                        <div class="container-menu">
                            <div class="menu-first">
                                <div class="first-left">
                                    <div class="first">Ruhrallee 17,1.OG, rechts</div>
                                    <div class="second">Nadine Mũller</div>
                                </div>
                                <div class="first-right" style="margin-left: 42px;">3 days ago</div>
                            </div>
                            <div class="menu-secon">
                                <div class="third-one" style="width: 90px; height: 18px; color: #f4a249; background-color:#ffe8c2;  border-radius: 10px; text-align: center;">DAMAGE REPORT</div>
                                <div class="third-two" style="width: 50px; height: 18px; border: #d5d7dd solid 1px; border-radius: 10px; text-align: center;">POSTAL</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-title">
                    <div class="box-title-container">
                        <div class="container-title">
                            <img class="icon-left" src="left.png" height="8" width="8">
                            <div class="title">General enquiry</div>
                        </div>
                        <div class="container-menu">
                            <div class="menu-first">
                                <div class="first-left">
                                    <div class="first">Ruhrallee 17,1.OG, rechts</div>
                                    <div class="second">Nadine Mũller</div>
                                </div>
                                <div class="first-right" style="margin-left: 37px;">1 week ago</div>
                            </div>
                            <div class="menu-secon">
                                <div class="third-one" style="width: 60px; height: 18px; color: #76b3b3; background-color: #e0f0f3;  border-radius: 10px; text-align: center;">REQUEST</div>
                                <div class="third-two" style="width: 30px; height: 18px; border: #d5d7dd solid 1px; border-radius: 10px; text-align: center;">SMS</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-title">
                    <div class="box-title-container">
                        <div class="container-title">
                            <img class="icon-left" src="left.png" height="8" width="8">
                            <div class="title">Water damage</div>
                        </div>
                        <div class="container-menu">
                            <div class="menu-first">
                                <div class="first-left">
                                    <div class="first">Ruhrallee 17,1.OG, rechts</div>
                                    <div class="second">Nadine Mũller</div>
                                </div>
                                <div class="first-right" style="margin-left: 34px;">1 month ago</div>
                            </div>
                            <div class="menu-secon">
                                <div class="third-one" style="width: 115px; height: 18px; color: #f5a64f; background-color: #ffe8c2;  border-radius: 10px; text-align: center;">SCHADENSMELDUNG</div>
                                <div class="third-two" style="width: 30px; height: 18px; border: #d5d7dd solid 1px; border-radius: 10px; text-align: center;">SMS</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-title">
                    <div class="box-title-container">
                        <div class="container-title">
                            <img class="dot" src="dot.png" height="5" width="5">
                            <div class="title">Electricity</div>
                        </div>
                        <div class="container-menu">
                            <div class="menu-first">
                                <div class="first-left">
                                    <div class="first">Ruhrallee 17,1.OG, rechts</div>
                                    <div class="second">Nadine Mũller</div>
                                </div>
                                <div class="first-right" style="margin-left: 45px;">1 year ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-three">
                <div class="box-three-title">
                    <div class="Search">
                        <img class="timkiem" src="timkiem.png" width="16" height="16">
                        <input class="ct-tk" placeholder="Search for objects, contacts, documents etc." type="text"  size="15"/>
                    </div>
                    <div class="box-three-right">
                        <img class="img-name" src="anh.png" width="25" height="25">
                        <div class="name-right">Christiane Mũller</div>
                        <img class="down-right" src="bottum.png" width="7" height="7">
                    </div>
                </div>
                <div class="box-menu">
                    <div class="menu-left">
                        <div class="menu-left-title">
                            <div class="title-left">Contract amendment</div>
                            <div class="title-center">Mark as Resolved</div>
                            <img class="title-right" src="menu.png" width="25" height="25">
                        </div>
                        <div class="name">
                            <img class="icon-name" src="user.png" width="25" height="25">
                            <div class="name-tab">Nadine Mũller</div>
                            <div class="time">2:32pm</div>
                        </div>
                        <div class="menu">
                            <div>Good afternoon,</div>
                            <br>
                            <div>
                                I am contacting you because of the following concerns. My life partner
                                and I live together on the first floor at Ruhrallee 17, and I would like to
                                ask that my partner Martin Schneider be included in the existing
                                tenancy agreement. Nothing changes in bank accounts or similar.
                            </div>
                            <br>
                            <div>With kind regards</div>
                            <div>Nadine Mũller</div>
                        </div>
                        <div class="hop">
                            <img class="hop-name" src="text.png" width="25" height="25">
                            <div class="hop-menu">
                                <div class="hop-menu-top">SC_S19832_Contract</div>
                                <div class="hop-menu-bottum">
                                    <div class="bottum-left">PDF</div>
                                    <img class="bottum-center" src="dot.png" width="4" height="4">
                                    <div class="bottum-right">1.2MB</div>
                                </div>
                            </div>
                            <img class="save" src="save.png" width="15" height="15">
                            <img class="delete" src="delete.png" width="15" height="15">
                        </div>
                    </div>
                    <div class="menu-right">
                        <div class="menu-finish">
                            <div class="menu-right-title">Ruhrallee 17</div>
                            <img class="images" src="nha.png" width="220" height="150">
                            <div class="name-tab">Nadine Mũller</div>
                            <div class="sdt" style="font-size: 14px; opacity: 0.6;">+49 157 71366 143</div>
                            <div class="mail" style="font-size: 14px; opacity: 0.6;">frank@sommer-mobel.com</div>
                            <div class="date">
                                <div class="date-left" style=" opacity: 0.4;">Tenant since</div>
                                <div class="date-right" style="margin-left: 55px; opacity: 0.7;">September 01,2019</div>
                            </div>
                            <div class="dola">
                                <div class="dola-left" style="opacity: 0.4;">Cold rent</div>
                                <div class="dola-right" style="margin-left: 150px; opacity: 0.7;">685$</div>
                            </div>
                            <div class="live">
                                <div class="live-left" style="opacity: 0.4;">Living space</div>
                                <div class="live-right" style="margin-left: 60px; opacity: 0.7;">124 square meters</div>
                            </div>
                            <div class="room">
                                <div class="room-left" style="opacity: 0.4;">Rooms</div>
                                <div class="room-right" style="margin-left: 145px; opacity: 0.7;">4 rooms</div>
                            </div>
                            <div class="full">View object details</div>
                            <div class="full-finish">Show documents</div>
                        </div>
                    </div>  
                </div>
                <div class="finish">
                    <img class="icon-finish" src="data.png" width="15" height="15">
                    <input class="tk-finish" placeholder="Write a message" type="text"  size="15"/>
                    <div class="full-send">
                        <div class="send">Send</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>